<?xml version="1.0" encoding="GBK"?><XmlTable>
  <columns>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>TABLE.ROWNUM</columnId>
      <ordIndex>0</ordIndex>
      <caption>行次</caption>
      <width>50</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>NUM</dataType>
      <valsetId></valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>true</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>行次</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>TABLE.ROWNUM</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>NUM</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>50</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>COLUMN_ID</columnId>
      <ordIndex>0</ordIndex>
      <caption>列名</caption>
      <width>100</width>
      <isVisible>true</isVisible>
      <align>L</align>
      <dataType>TEXT</dataType>
      <valsetId></valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>列名</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>L</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>COLUMN_ID</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>TEXT</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>100</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>WIDTH</columnId>
      <ordIndex>0</ordIndex>
      <caption>列宽</caption>
      <width>80</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>NUM</dataType>
      <valsetId></valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>列宽</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>WIDTH</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>NUM</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>80</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>ALIGN</columnId>
      <ordIndex>0</ordIndex>
      <caption>水平对齐</caption>
      <width>80</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>TEXT</dataType>
      <valsetId>VS_ALIGN</valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <valsetList>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_ALIGN</valsetId>
          <valId>L</valId>
          <val>居左</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_ALIGN</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>居左</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>L</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>0</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_ALIGN</valsetId>
          <valId>C</valId>
          <val>居中</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_ALIGN</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>居中</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>C</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>1</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_ALIGN</valsetId>
          <valId>R</valId>
          <val>居右</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_ALIGN</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>居右</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>R</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>2</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
      </valsetList>
      <valsetMap>
        <entry>
          <string>C</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_ALIGN</valsetId>
            <valId>C</valId>
            <val>居中</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[2]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>R</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_ALIGN</valsetId>
            <valId>R</valId>
            <val>居右</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[3]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>L</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_ALIGN</valsetId>
            <valId>L</valId>
            <val>居左</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
      </valsetMap>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string>VS_ALIGN</string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>水平对齐</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>ALIGN</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>TEXT</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>80</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>DATA_TYPE</columnId>
      <ordIndex>0</ordIndex>
      <caption>数据类型</caption>
      <width>80</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>TEXT</dataType>
      <valsetId>VS_DATA_TYPE</valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <valsetList>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_DATA_TYPE</valsetId>
          <valId>TEXT</valId>
          <val>文本</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_DATA_TYPE</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>文本</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>TEXT</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>0</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_DATA_TYPE</valsetId>
          <valId>NUM</valId>
          <val>数字</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_DATA_TYPE</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>数字</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>NUM</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>1</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
      </valsetList>
      <valsetMap>
        <entry>
          <string>TEXT</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_DATA_TYPE</valsetId>
            <valId>TEXT</valId>
            <val>文本</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>NUM</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_DATA_TYPE</valsetId>
            <valId>NUM</valId>
            <val>数字</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[2]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
      </valsetMap>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string>VS_DATA_TYPE</string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>数据类型</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>DATA_TYPE</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>TEXT</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>80</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>DEC_LEN</columnId>
      <ordIndex>0</ordIndex>
      <caption>小数位</caption>
      <width>80</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>NUM</dataType>
      <valsetId></valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>小数位</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>DEC_LEN</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>NUM</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>80</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>IS_THOUSANDS_SEPARATOR</columnId>
      <ordIndex>0</ordIndex>
      <caption>显示千分位</caption>
      <width>80</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>TEXT</dataType>
      <valsetId>VS_Y/S</valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <valsetList>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_Y/S</valsetId>
          <valId>Y</valId>
          <val>是</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_Y/S</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>是</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>Y</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>0</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_Y/S</valsetId>
          <valId>N</valId>
          <val>否</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_Y/S</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>否</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>N</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>1</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
      </valsetList>
      <valsetMap>
        <entry>
          <string>N</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_Y/S</valsetId>
            <valId>N</valId>
            <val>否</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[2]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>Y</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_Y/S</valsetId>
            <valId>Y</valId>
            <val>是</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
      </valsetMap>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string>VS_Y/S</string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>显示千分位</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>IS_THOUSANDS_SEPARATOR</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>TEXT</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>80</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>IS_FORCE_READONLY</columnId>
      <ordIndex>0</ordIndex>
      <caption>只读</caption>
      <width>80</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>TEXT</dataType>
      <valsetId>VS_Y/S</valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <valsetList>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_Y/S</valsetId>
          <valId>Y</valId>
          <val>是</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_Y/S</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>是</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>Y</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>0</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_Y/S</valsetId>
          <valId>N</valId>
          <val>否</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_Y/S</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>否</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>N</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>1</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
      </valsetList>
      <valsetMap>
        <entry>
          <string>N</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_Y/S</valsetId>
            <valId>N</valId>
            <val>否</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[2]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>Y</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_Y/S</valsetId>
            <valId>Y</valId>
            <val>是</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
      </valsetMap>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string>VS_Y/S</string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>只读</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>IS_FORCE_READONLY</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>TEXT</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>80</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
    <XmlTableColumn>
      <pageId></pageId>
      <gridId></gridId>
      <columnId>COLUMN_TYPE</columnId>
      <ordIndex>0</ordIndex>
      <caption>列类型</caption>
      <width>90</width>
      <isVisible>true</isVisible>
      <align>C</align>
      <dataType>TEXT</dataType>
      <valsetId>VS_COLUMN_TYPE</valsetId>
      <rowIndex>0</rowIndex>
      <colIndex>0</colIndex>
      <fieldWidth>0</fieldWidth>
      <fieldHeight>0</fieldHeight>
      <isReadOnly>false</isReadOnly>
      <isNull>true</isNull>
      <isAllowInput>false</isAllowInput>
      <minValue>4.9E-324</minValue>
      <maxValue>1.7976931348623157E308</maxValue>
      <minLen>0</minLen>
      <maxLen>0</maxLen>
      <decLen>0</decLen>
      <isInEditor>true</isInEditor>
      <editorType>EDITOR_TYPE_TEXTFIELD</editorType>
      <isSave>false</isSave>
      <isPk>false</isPk>
      <valsetList>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_COLUMN_TYPE</valsetId>
          <valId>COMMON</valId>
          <val>普通列</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_COLUMN_TYPE</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>普通列</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>COMMON</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>0</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_COLUMN_TYPE</valsetId>
          <valId>TOTAL</valId>
          <val>总价列</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_COLUMN_TYPE</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>总价列</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>TOTAL</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>1</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_COLUMN_TYPE</valsetId>
          <valId>DISCOUNT</valId>
          <val>折扣列</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_COLUMN_TYPE</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>折扣列</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>DISCOUNT</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>2</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_COLUMN_TYPE</valsetId>
          <valId>DISCOUNT_RATE</valId>
          <val>折扣率列</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_COLUMN_TYPE</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>折扣率列</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>DISCOUNT_RATE</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>3</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
          <valsetId>VS_COLUMN_TYPE</valsetId>
          <valId>WORK_DATE</valId>
          <val>工期列</val>
          <orderIndex>0</orderIndex>
          <dataMap>
            <entry>
              <string>VALSET_ID</string>
              <string>VS_COLUMN_TYPE</string>
            </entry>
            <entry>
              <string>VAL</string>
              <string>工期列</string>
            </entry>
            <entry>
              <string>VAL_ID</string>
              <string>WORK_DATE</string>
            </entry>
            <entry>
              <string>ORD_INDEX</string>
              <string>4</string>
            </entry>
          </dataMap>
        </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
      </valsetList>
      <valsetMap>
        <entry>
          <string>COMMON</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_COLUMN_TYPE</valsetId>
            <valId>COMMON</valId>
            <val>普通列</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>TOTAL</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_COLUMN_TYPE</valsetId>
            <valId>TOTAL</valId>
            <val>总价列</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[2]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>DISCOUNT_RATE</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_COLUMN_TYPE</valsetId>
            <valId>DISCOUNT_RATE</valId>
            <val>折扣率列</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[4]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>DISCOUNT</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_COLUMN_TYPE</valsetId>
            <valId>DISCOUNT</valId>
            <val>折扣列</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[3]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
        <entry>
          <string>WORK_DATE</string>
          <com.ufgov.zc.client.zc.ztb.table.entity.Valset>
            <valsetId>VS_COLUMN_TYPE</valsetId>
            <valId>WORK_DATE</valId>
            <val>工期列</val>
            <orderIndex>0</orderIndex>
            <dataMap reference="../../../../valsetList/com.ufgov.zc.client.zc.ztb.table.entity.Valset[5]/dataMap"/>
          </com.ufgov.zc.client.zc.ztb.table.entity.Valset>
        </entry>
      </valsetMap>
      <isInTable>true</isInTable>
      <defaultValue></defaultValue>
      <isAutoNum>false</isAutoNum>
      <isForceReadOnly>false</isForceReadOnly>
      <remark></remark>
      <columnPosition></columnPosition>
      <isWatchOnly>false</isWatchOnly>
      <isShowZero>false</isShowZero>
      <isPrint>true</isPrint>
      <isThousandsSeparator>true</isThousandsSeparator>
      <groupId></groupId>
      <dataMap>
        <entry>
          <string>IS_THOUSANDS_SEPARATOR</string>
          <string></string>
        </entry>
        <entry>
          <string>VALSET_ID</string>
          <string>VS_COLUMN_TYPE</string>
        </entry>
        <entry>
          <string>GROUP_ID</string>
          <string></string>
        </entry>
        <entry>
          <string>IS_FORCE_READONLY</string>
          <string></string>
        </entry>
        <entry>
          <string>CAPTION</string>
          <string>列类型</string>
        </entry>
        <entry>
          <string>ALIGN</string>
          <string>C</string>
        </entry>
        <entry>
          <string>DEC_LEN</string>
          <string></string>
        </entry>
        <entry>
          <string>COLUMN_ID</string>
          <string>COLUMN_TYPE</string>
        </entry>
        <entry>
          <string>DATA_TYPE</string>
          <string>TEXT</string>
        </entry>
        <entry>
          <string>WIDTH</string>
          <string>90</string>
        </entry>
      </dataMap>
    </XmlTableColumn>
  </columns>
  <rows>
    <XmlTableRow>
      <cells>
        <XmlTableCell>
          <value></value>
        </XmlTableCell>
        <XmlTableCell>
          <value>序号</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>100</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>C</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>TEXT</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>0</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>COMMON</value>
        </XmlTableCell>
      </cells>
    </XmlTableRow>
    <XmlTableRow>
      <cells>
        <XmlTableCell>
          <value></value>
        </XmlTableCell>
        <XmlTableCell>
          <value>包号及内容</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>100</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>C</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>TEXT</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>0</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>COMMON</value>
        </XmlTableCell>
      </cells>
    </XmlTableRow>
    <XmlTableRow>
      <cells>
        <XmlTableCell>
          <value></value>
        </XmlTableCell>
        <XmlTableCell>
          <value>保证金</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>100</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>C</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>TEXT</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>0</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>COMMON</value>
        </XmlTableCell>
      </cells>
    </XmlTableRow>
    <XmlTableRow>
      <cells>
        <XmlTableCell>
          <value></value>
        </XmlTableCell>
        <XmlTableCell>
          <value>报价（元）</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>100</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>C</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>NUM</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>2</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>Y</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>TOTAL</value>
        </XmlTableCell>
      </cells>
    </XmlTableRow>
    <XmlTableRow>
      <cells>
        <XmlTableCell>
          <value></value>
        </XmlTableCell>
        <XmlTableCell>
          <value>工期或交货期（日历日）</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>140</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>C</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>TEXT</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>0</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>WORK_DATE</value>
        </XmlTableCell>
      </cells>
    </XmlTableRow>
    <XmlTableRow>
      <cells>
        <XmlTableCell>
          <value></value>
        </XmlTableCell>
        <XmlTableCell>
          <value>备注</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>100</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>C</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>TEXT</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>0</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>N</value>
        </XmlTableCell>
        <XmlTableCell>
          <value>COMMON</value>
        </XmlTableCell>
      </cells>
    </XmlTableRow>
  </rows>
  <remark></remark>
</XmlTable>